.label{
    -fx-font-familu: "Arial";
    -fx-font-weight: bold;
    -fx-font-size: 12pt;
    -fx-border-radius: 1.0;
    
}

.button{
    -fx-font-familu: "Arial";
    -fx-font-size: 12pt;
    -fx-font-weight: bold;
    -fx-background-color:  #c5e8ed;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: black;
}

.text-field{
    -fx-background-color:  #F2E3DA;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-border-color: black;

}

.backgroundColor{
    -fx-background-color: linear-gradient(to left,  #EE05FF, #1CDBF9);
}

.backgroundColor1{
    -fx-background-color: linear-gradient(to left, #1cdbf9, #b6eaf2) ;
}
.backgroundColor2{
    -fx-background-color: linear-gradient(to left, #f2cbf5, #e40af5) ;
}






